{
  "$schema": "https://turbo.build/schema.v2.json",
  "globalDependencies": [".env"],
  "tasks": {
    "typeCheck": {
      "dependsOn": ["^typeCheck", "^build"],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["typeCheck", "^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "test:unit": {
      "dependsOn": ["typeCheck"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "versions:fix": {
      "cache": false
    },
    "release": {
      "dependsOn": [
        "build"
      ],
      "outputLogs": "new-only"
    }
  }
}
