{
  "extends": "@mstuercke/typescript-config/package/tsconfig.json",
  "references": [{
    "path": "./tsconfig.scripts.json"
  }],
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": ["src"]
}
