{
	"extends": "@mstuercke/typescript-config/package/tsconfig.build.esm.json",
	"compilerOptions": {
		"declarationDir": "./dist/types"
	},
	"include": ["src"],
	"exclude": ["./**/*.test.ts", "./**/*.fixture.ts", "./**/*.d.ts"]
}
